TicTacToeGame/TicTacToeGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeGame.MainPage">

    <StackLayout x:Name="SLPage" Padding="0, 20, 0, 0">
        
        <StackLayout x:Name="SLGameBoard"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     BackgroundColor="Gray" >

            <Grid x:Name="GrdGame" BackgroundColor="LightBlue"
                  HeightRequest="300" WidthRequest="300" RowSpacing="25" ColumnSpacing="25">
                <Grid.RowDefinitions> <!-- 3 rows by 3 columns equal in height and width-->
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


               <!-- <Label x:Name="LblR0C2" BackgroundColor="blue" 
                       Text="X" FontSize="Large"
                       Grid.Row="0" Grid.Column="2"
                       HorizontalTextAlignment="Center"  VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>

                    </Label.GestureRecognizers>
                
                </Label> -->
                

            </Grid>

            <Label x:Name="LblStatus" Text="" HorizontalOptions="Center" />

            <Button x:Name="BtnReset" Text="New Game" HorizontalOptions="Center"
                    Clicked="BtnReset_Clicked" />


        </StackLayout>
    
    </StackLayout>

</ContentPage>
